! doctype html

meta charset="utf-8"
title= title

link rel="stylesheet" href="/css/application.css" type="text/css" media="screen" charset="utf-8"

body#container.single

  form#first.column.focus
    .margin
      .data
        table
          thead
            tr
              th.name
                a.ascending href="#displayName" Name
              th.mtime
                a href="#lastModified" Last Modified
              th.size
                a href="#contentLength" Size
              th.type
                a href="#contentType" Type
          tbody
      select.breadcrumb
      .typeSelect
        label Showing: All Files
        select multiple="multiple"
      .expander
        a title="Enter two-column mode."
          img.hover src="/images/expand-hover.png"
          img src="/images/expand.png"

  form#second.column.hidden
    .margin
      .data
        table
          thead
            tr
              th.name
                a.ascending href="#displayName" Name
              th.mtime
                a href="#lastModified" Last Modified
              th.size
                a href="#contentLength" Size
              th.type
                a href="#contentType" Type
          tbody
      select.breadcrumb
      .typeSelect
        label Showing: All Files
        select multiple="multiple"
        input.pattern type="text"
      .expander
        a title="Leave two-column mode."
          img src="/images/collapse.png"
          img.hover src="/images/collapse-hover.png"

  ul#context-menu.shadow
    li.resource
      a#get-resource Open
    li.resource
      hr
    li
      a#delete Delete
    li
      hr
    li
      a#get-info Get Info
    li
      a#duplicate Duplicate
    li
      a#copy Copy
    li
      a#move Move
    li.resource
      hr
    li.resource
      a#rename Rename Resource
    li.resource
      a#clipboard Copy Path


  #log.minimized
  a#logout href="/auth/logout" title="Logout"
    img src="/images/logout.png"
    img.hover src="/images/logout-hover.png"

script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"
script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"
script src="/js/jquery.ba-bbq.min.js" type="text/javascript"
script src="/js/jquery.right-click.min.js" type="text/javascript"
script src="/js/jquery.menu.min.js" type="text/javascript"
script src="/js/zeroclipboard/jquery.zeroclipboard.min.js" type="text/javascript"
script src="/js/controller.js" type="text/javascript"
script src="/js/webdav.js" type="text/javascript"
script src="/js/utils.js" type="text/javascript"
script src="/js/plupload/plupload.min.js" type="text/javascript"
script src="/js/plupload/plupload.html4.min.js" type="text/javascript"
script src="/js/plupload/plupload.html5.min.js" type="text/javascript"
script src="/js/application.js" type="text/javascript"
