views/index.slim
! doctype html

meta charset="utf-8"
title= title

link rel="stylesheet" href="/css/application.css" type="text/css" media="screen" charset="utf-8"

form id="left" class="column focus"
  .margin
    .data
      table
        thead
          tr
            th.name  Name
            th.size  Size
            th.type  Type
            th.mtime Last Modified
        tbody
    ul.breadcrumb
    #left_uploader.uploader
      | Your browser doesn't support native upload. Try Firefox 3 or Safari 4.

form id="right" class="column"
  .margin
    .data
      table
        thead
          tr
            th.name  Name
            th.size  Size
            th.type  Type
            th.mtime Last Modified
        tbody
    ul.breadcrumb
    #right_uploader.uploader
      | Your browser doesn't support native upload. Try Firefox 3 or Safari 4.

public/index.html
<!DOCTYPE html> 
<meta charset='utf-8' /> 
<title>WebDAV</title> 

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js' type='text/javascript'></script>
<script src='/js/jquery.cookie.js' type='text/javascript'></script>
<script src='/js/underscore-min.js' type='text/javascript'></script>

<script src='/js/webdav.js' type='text/javascript'></script>
<script src='/js/controller.js' type='text/javascript'></script>
<script src='/js/app.js' type='text/javascript'></script>
<script src='/js/jquery.sorrow.js' type='text/javascript'></script>
<script src='/js/plupload.min.js' type='text/javascript'></script>
<script src='/js/plupload.html5.min.js' type='text/javascript'></script>
<script src='/js/jquery.plupload.queue.min.js' type='text/javascript'></script>

<link rel="stylesheet" href="/css/app.css" type="text/css" media="screen" charset="utf-8">

<form id="left" class="column focus">
    <div class="margin">
        <div class="data">
            <table>
                <thead>
                    <tr>
                        <th class="name">Name</th>
                        <th class="size">Size</th>
                        <th class="type">Type</th>
                        <th class="mtime">Last Modified</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <ul class="breadcrumb"></ul>
		<div id="left_uploader" class="uploader">You browser doesn't support native upload. Try Firefox 3 or Safari 4.</div>
    </div>
</form>

<form id="right" class="column">
    <div class="margin">
        <div class="data">
            <table>
                <thead>
                    <tr>
                        <th class="name">Name</th>
                        <th class="size">Size</th>
                        <th class="type">Type</th>
                        <th class="mtime">Last Modified</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <ul class="breadcrumb"></ul>
		<div id="right_uploader" class="uploader">You browser doesn't support native upload. Try Firefox 3 or Safari 4.</div>
    </div>
</form>

<div id="divider">
    <span></span>
</div>
<div id="toolbar">
    <a class="button" name="view">View</a>
    <a class="button" name="edit">Edit</a>
    <a class="button" name="copy">Copy</a>
    <a class="button" name="move">Rename/Move</a>
    <a class="button" name="mkdir">New Directory</a>
    <a class="button" name="delete">Delete</a>
    <a class="button" name="exit">Exit</a>
</div>

<script type="text/javascript" charset="utf-8">
    Controller['application/javascript'] = function(url) {
        
    };
    Controller['text/plain'] = function(url) {
        
    };
    Controller['text/html'] = function(url) {
        
    };
</script>
