! doctype html

meta charset="utf-8"
title= title

link rel="stylesheet" href="/css/application.css" type="text/css" media="screen" charset="utf-8"

body#container

  form#first.column.focus
    .margin
      .data
        table
          thead
            tr
              th.name
                a.ascending href="#displayName" Name
              th.mtime
                a href="#lastModified" Last Modified
              th.size
                a href="#contentLength" Size
              th.type
                a href="#contentType" Type
          tbody
      select.breadcrumb
      .typeSelect
        label Showing: All Files
        select multiple="multiple"
      .expander
        a title="Enter two-column mode."
          img.hover src="/images/expand-hover.png"
          img src="/images/expand-normal.png"

  form#second.column.hidden
    .margin
      .data
        table
          thead
            tr
              th.name
                a.ascending href="#displayName" Name
              th.mtime
                a href="#lastModified" Last Modified
              th.size
                a href="#contentLength" Size
              th.type
                a href="#contentType" Type
          tbody
      select.breadcrumb
      .typeSelect
        label Showing: All Files
        select multiple="multiple"
      .expander
        a title="Leave two-column mode."
          img src="/images/collapse-normal.png"
          img.hover src="/images/collapse-hover.png"

  ul#context-menu.shadow
    li.resource
      h3
        a#get-resource
    li.resources
      h3 Resources
    li.resource
      a#clipboard Copy path to clipboard
    li.resource
      a#properties Properties
    li.resource
      hr
    li.collection
      a#make-directory Make Directory
    li
      a#delete Delete
    li
      a#copy Copy
    li
      a#move Move
    li.resource
      a#rename Rename Resource
    li
      hr
    li
      a#quit Quit


  #log.minimized


script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"
script src="/js/jquery.ba-bbq.min.js" type="text/javascript"
script src="/js/jquery.right-click.min.js" type="text/javascript"
script src="/js/jquery.bigtext.js" type="text/javascript"
script src="/js/controller.js" type="text/javascript"
script src="/js/webdav.js" type="text/javascript"
script src="/js/utils.js" type="text/javascript"
script src="/js/application.js" type="text/javascript"
