! doctype html

meta charset="utf-8"
title= title

link rel="stylesheet" href="/css/application.css" type="text/css" media="screen" charset="utf-8"

body#container

  form.column.focus
    .margin
      .data
        table
          thead
            tr
              th.name
                a.ascending href="#basename" Name
              th.mtime
                a href="#lastModified" Last Modified
              th.size
                a href="#contentLength" Size
              th.type
                a href="#contentType" Type
          tbody
      select.breadcrumb
      .typeSelect
        label Showing: All Files
        select multiple="multiple"

  form.column.hidden
    .margin
      .data
        table
          thead
            tr
              th.name
                a.ascending href="#basename" Name
              th.mtime
                a href="#lastModified" Last Modified
              th.size
                a href="#contentLength" Size
              th.type
                a href="#contentType" Type
          tbody
      select.breadcrumb
      .typeSelect
        label Showing: All Files
        select multiple="multiple"

  #log.minimized


script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"
script src="/js/jquery.ba-bbq.min.js" type="text/javascript"
script src="/js/controller.js" type="text/javascript"
script src="/js/webdav.js" type="text/javascript"
script src="/js/utils.js" type="text/javascript"
script src="/js/application.js" type="text/javascript"
